spring.application.name=TradeTable
spring.datasource.url=jdbc:postgresql://ep-autumn-frost-adzr67zg-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_X9Wdtic1kOT&sslmode=require&channelBinding=require

# Auto-create/update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

my.controller.enabled=true
