spring.application.name=TradeTable
spring.datasource.url=YOUR NEON TECH STRING HERE

# Auto-create/update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

my.controller.enabled=true
