spring.application.name=TradeTable
spring.datasource.url=YOUR NEON TECH STRING HERE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

my.controller.enabled=true
